<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">

        <meta name="theme-color" content="#3E50B4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">
        
        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Main Page - Marmelad v4.46.29">
        <meta name="description" content="Сборщик сайтов, предназначенный для подготовки вёрстки для использования в роли реального сайта, либо, для последующего использования в различных CMS, либо в React, Vue, Angular, и т.п. приложениях, ну или там где вам заблагорассудится, дело ваше 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Main Page">
        <meta property="og:description" content="Сборщик сайтов, предназначенный для подготовки вёрстки для использования в роли реального сайта, либо, для последующего использования в различных CMS, либо в React, Vue, Angular, и т.п. приложениях, ну или там где вам заблагорассудится, дело ваше 🤘">
        <meta property="og:image" content="https://avatars0.githubusercontent.com/u/41577953?s=200&amp;v=4">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Main Page">
        <meta property="twitter:description" content="Сборщик сайтов, предназначенный для подготовки вёрстки для использования в роли реального сайта, либо, для последующего использования в различных CMS, либо в React, Vue, Angular, и т.п. приложениях, ну или там где вам заблагорассудится, дело ваше 🤘">
        <meta property="twitter:image" content="https://avatars0.githubusercontent.com/u/41577953?s=200&amp;v=4">
        

        <title>Main Page - Marmelad v4.46.29</title>


        
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    </head>

    <body class="app app--calculate ">

    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 20 20" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83a.697.697 0 0 1-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969s.709-.268.979 0L10 13.25l7.418-7.141z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M13.891 17.418c.268.272.268.709 0 .979s-.701.271-.969 0l-7.83-7.908a.697.697 0 0 1 0-.979l7.83-7.908c.268-.27.701-.27.969 0s.268.709 0 .979L6.75 10l7.141 7.418z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M13.25 10L6.109 2.58a.697.697 0 0 1 0-.979.68.68 0 0 1 .969 0l7.83 7.908a.697.697 0 0 1 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0s-.268-.707 0-.979L13.25 10z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><path d="M2.582 13.891c-.272.268-.709.268-.979 0s-.271-.701 0-.969l7.908-7.83a.697.697 0 0 1 .979 0l7.908 7.83c.27.268.27.701 0 .969s-.709.268-.978 0L10 6.75l-7.418 7.141z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite" xmlns="http://www.w3.org/2000/svg"><path d="M-455 290.4l-1.5-1.3c-5.1-4.7-8.5-7.8-8.5-11.5 0-3.1 2.4-5.5 5.5-5.5 1.7 0 3.4.8 4.5 2.1 1.1-1.3 2.8-2.1 4.5-2.1 3.1 0 5.5 2.4 5.5 5.5 0 3.8-3.4 6.9-8.5 11.5l-1.5 1.3z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite_border" xmlns="http://www.w3.org/2000/svg"><path d="M-450.5 272c-1.7 0-3.4.8-4.5 2.1-1.1-1.3-2.8-2.1-4.5-2.1-3.1 0-5.5 2.4-5.5 5.5 0 3.8 3.4 6.9 8.5 11.5l1.5 1.3 1.5-1.3c5.1-4.7 8.5-7.8 8.5-11.5 0-3.1-2.4-5.5-5.5-5.5zm-4.4 15.5l-.1.1-.1-.1c-4.8-4.3-7.9-7.2-7.9-10 0-2 1.5-3.5 3.5-3.5 1.5 0 3 1 3.6 2.4h1.9c.5-1.4 2-2.4 3.6-2.4 2 0 3.5 1.5 3.5 3.5-.1 2.9-3.2 5.7-8 10z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 24 24" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm6 0c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016-2.016-.938-2.016-2.016.938-2.016 2.016-2.016zm-12 0c1.078 0 2.016.938 2.016 2.016S7.078 14.016 6 14.016 3.984 13.078 3.984 12 4.922 9.984 6 9.984z"></path></symbol><symbol viewBox="0 0 24 24" id="more_vert" xmlns="http://www.w3.org/2000/svg"><path d="M12 15.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 19.078 9.984 18s.938-2.016 2.016-2.016zm0-6c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm0-1.968c-1.078 0-2.016-.938-2.016-2.016S10.922 3.984 12 3.984s2.016.938 2.016 2.016S13.078 8.016 12 8.016z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol><symbol viewBox="0 0 32 32" id="spinner" xmlns="http://www.w3.org/2000/svg"><path d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 8a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm9.546 17.546c-2.55 2.55-5.94 3.954-9.546 3.954s-6.996-1.404-9.546-3.954S2.5 19.606 2.5 16c0-3.606 1.404-6.996 3.954-9.546l2.121 2.121c-4.094 4.094-4.094 10.755 0 14.849 1.983 1.983 4.62 3.075 7.425 3.075s5.441-1.092 7.425-3.075c4.094-4.094 4.094-10.755 0-14.849l2.121-2.121c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546z"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper ">
            
            

            <div class="app__content ">

                <main class="app__main">
                    

    <div class="calculate-cost">
    <div class="calculate-cost__section container">
        <h2 class="calculate-cost__title">Рассчитать стоимость</h2>
        <form action="" class="calculate-cost__form">
            <div class="calculate-cost__items row clearfix">
                <div class="calculate-cost__item col-md-6">
                    <div class="calculate-cost__inner">
                        <div class="calculate-cost__head">
                            <div class="calculate-cost__name">На каких рекламных площадках нужна реклама?</div>
                            <div class="calculate-cost__help">
                                <i class="far fa-question-circle"></i>
                                <div class="calculate-cost__help-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </p>
                                </div><!-- e:help -->
                            </div><!-- e:name -->
                        </div><!-- e:head -->

                        <div class="calculate-cost__inputs">
                            <div class="calculate-cost__checkbox">
                                <input type="checkbox" name="" id="yandex" checked="">
                                <label for="yandex" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Яндекс Директ</div>
                                </label><!-- e:label -->
                            </div><!-- e:checkbox -->
                            <div class="calculate-cost__checkbox">    
                                <input type="checkbox" name="" id="google">
                                <label for="google" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Google</div>
                                </label><!-- e:label -->
                            </div><!-- e:checkbox -->
                        </div><!-- e:inputs -->
                    </div><!-- e:inner -->
                </div><!-- e:item -->

                <div class="calculate-cost__item col-md-6">
                    <div class="calculate-cost__inner">
                        <div class="calculate-cost__head">
                            <div class="calculate-cost__name">У вас есть интернет-Магазин?</div>
                            <div class="calculate-cost__help">
                                <i class="far fa-question-circle"></i>
                                <div class="calculate-cost__help-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </p>
                                </div><!-- e:help -->
                            </div><!-- e:name -->
                        </div><!-- e:head -->

                        <div class="calculate-cost__inputs">
                            <div class="calculate-cost__radio-btn">
                                <input type="radio" name="e_shop" id="yes_e_shop">
                                <label for="yes_e_shop" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Да</div>
                                </label><!-- e:label -->
                            </div><!-- e:radio-btn -->
                            <div class="calculate-cost__radio-btn">    
                                <input type="radio" name="e_shop" id="no_e_shop" checked="">
                                <label for="no_e_shop" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Нет</div>
                                </label><!-- e:label -->
                            </div><!-- e:radio-btn -->
                        </div><!-- e:inputs -->
                    </div><!-- e:inner -->
                </div><!-- e:item -->

                <div class="calculate-cost__item col-md-6">
                    <div class="calculate-cost__inner">
                        <div class="calculate-cost__head">
                            <div class="calculate-cost__name">Какие услуги вас интересуют?</div>
                            <div class="calculate-cost__help">
                                <i class="far fa-question-circle"></i>
                                <div class="calculate-cost__help-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </p>
                                </div><!-- e:help -->
                            </div><!-- e:name -->
                        </div><!-- e:head -->

                        <div class="calculate-cost__inputs">
                            <div class="calculate-cost__radio-btn">
                                <input type="radio" name="setting_accomp" id="setting_accomp" checked="">
                                <label for="setting_accomp" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Настройка и сопровождение</div>
                                </label><!-- e:label -->
                            </div><!-- e:radio-btn -->
                            <div class="calculate-cost__radio-btn">    
                                <input type="radio" name="setting_accomp" id="setting">
                                <label for="setting" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Только настройка</div>
                                </label><!-- e:label -->
                            </div><!-- e:radio-btn -->
                            <div class="calculate-cost__radio-btn">    
                                <input type="radio" name="setting_accomp" id="accomp">
                                <label for="accomp" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Только сопровождение</div>
                                </label><!-- e:label -->
                            </div><!-- e:radio-btn -->
                        </div><!-- e:inputs -->
                    </div><!-- e:inner -->
                </div><!-- e:item -->

                <div class="calculate-cost__item col-md-6">
                    <div class="calculate-cost__inner">
                        <div class="calculate-cost__head">
                            <div class="calculate-cost__name">У вас есть коллтрекинг?</div>
                            <div class="calculate-cost__help">
                                <i class="far fa-question-circle"></i>
                                <div class="calculate-cost__help-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </p>
                                </div><!-- e:help -->
                            </div><!-- e:name -->
                        </div><!-- e:head -->

                        <div class="calculate-cost__inputs">
                            <div class="calculate-cost__radio-btn">
                                <input type="radio" name="calltracking" id="yes_calltracking">
                                <label for="yes_calltracking" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Да</div>
                                </label><!-- e:label -->
                            </div><!-- e:radio-btn -->
                            <div class="calculate-cost__radio-btn">    
                                <input type="radio" name="calltracking" id="no_calltracking" checked="">
                                <label for="no_calltracking" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Нет</div>
                                </label><!-- e:label -->
                            </div><!-- e:radio-btn -->
                        </div><!-- e:inputs -->
                    </div><!-- e:inner -->
                </div><!-- e:item -->

                <div class="calculate-cost__item col-md-6">
                    <div class="calculate-cost__inner">
                        <div class="calculate-cost__head">
                            <div class="calculate-cost__name">Укажите рекламный бюджет (чем больше бюджет<br> тем ниже стоимость ведения РК)</div>
                            <div class="calculate-cost__help">
                                <i class="far fa-question-circle"></i>
                                <div class="calculate-cost__help-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </p>
                                </div><!-- e:help -->
                            </div><!-- e:name -->
                        </div><!-- e:head -->

                        <div class="calculate-cost__inputs">
                            <div class="calculate-cost__input">
                                <input type="text" name="" id="" placeholder="Впишите cумму">
                            </div><!-- e:input -->
                        </div><!-- e:inputs -->
                    </div><!-- e:inner -->
                </div><!-- e:item -->

                <div class="calculate-cost__item col-md-6">
                    <div class="calculate-cost__inner">
                        <div class="calculate-cost__head">
                            <div class="calculate-cost__name">У вас настроенна система аналитики<br> с конверсиоными целями?</div>
                            <div class="calculate-cost__help">
                                <i class="far fa-question-circle"></i>
                                <div class="calculate-cost__help-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </p>
                                </div><!-- e:help -->
                            </div><!-- e:name -->
                        </div><!-- e:head -->

                        <div class="calculate-cost__inputs">
                            <div class="calculate-cost__radio-btn">
                                <input type="radio" name="system_analysts" id="yes_system_analysts">
                                <label for="yes_system_analysts" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Да</div>
                                </label><!-- e:label -->
                            </div><!-- e:radio-btn -->
                            <div class="calculate-cost__radio-btn">    
                                <input type="radio" name="system_analysts" id="no_system_analysts" checked="">
                                <label for="no_system_analysts" class="calculate-cost__label">
                                    <div class="calculate-cost__input-name">Нет</div>
                                </label><!-- e:label -->
                            </div><!-- e:radio-btn -->
                        </div><!-- e:inputs -->
                    </div><!-- e:inner -->
                </div><!-- e:item -->

                <div class="calculate-cost__item col-md-12">
                    <div class="calculate-cost__inner calculate-cost__inner--after-resault-calc">
                        <div class="calculate-cost__head">
                            <div class="calculate-cost__name">Количество категорий товара, которые вы будете рекламировать</div>
                            <div class="calculate-cost__help">
                                <i class="far fa-question-circle"></i>
                                <div class="calculate-cost__help-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    </p>
                                </div><!-- e:help -->
                            </div><!-- e:name -->
                        </div><!-- e:head -->

                        <div class="calculate-cost__inputs">
                            <div class="calculate-cost__input">
                                <input type="text" name="" id="" placeholder="Впишите количество">
                            </div><!-- e:input -->
                        </div><!-- e:inputs -->
                    </div><!-- e:inner -->
                </div><!-- e:item -->

            </div><!-- e:items -->

            <div class="calculate-cost__btn btn_center">
		        <button class="btn-def btn-grn btn-blue" type="submit">Результаты</button>
		    </div>

        </form><!-- e:form -->

        <div class="b-resault">
            <div class="b-resault__items">
                <div class="b-resault__inner row clearfix">
                    <div class="b-resault__item">
                        <div class="b-resault__title">Результаты</div><!-- e:title -->
                        <ul class="b-resault__list col-md-6">
                            <li>Количество ключевых слов<br> (учитывается от количества направлений):</li>
                            <li>Количество направлений<br> (учитывается от количества направлений):</li>
                            <li>Виды рекламных кампаний (учитывается от типа проекта и количества направлений):</li>
                            <li>Площадки (учитывается от выбора):</li>
                        </ul><!-- e:list -->
                        <ul class="b-resault__list col-md-6">
                            <li>Система аналитики (учитывается от выбора):</li>
                            <li>UTM-метки - везде</li>
                            <li>Уточнения - везде</li>
                            <li>Отображаемая ссылка- везде</li>
                        </ul><!-- e:list -->
                    </div><!-- e:item -->
                </div><!-- e:inner -->

                <div class="b-resault__inner row clearfix">
                    <div class="b-resault__item">
                        <div class="b-resault__title">Сопровождение</div><!-- e:title -->
                        <ul class="b-resault__list col-md-6">
                            <li>Контроль согласованного бюджета, добавление минус-слов и фраз, корректировка ставок, ежедневная аналитика, корректировка стратегии</li>
                        </ul><!-- e:list -->
                        <ul class="b-resault__list col-md-6">
                            <li>Стоимость сопровождения (учитывается от типа проекта и количества направлений): 5000</li>
                        </ul><!-- e:list -->
                    </div><!-- e:item -->
                </div><!-- e:inner -->
            </div><!-- e:items -->
            <div class="b-resault__total">Итого: 0</div><!-- e:total -->
        </div><!-- b:b-resault -->

    </div><!-- e:section -->
</div><!-- b:calculate-cost -->

    <div class="crm-system">
    <div class="crm-system__section container">
        <h2 class="crm-system__title">Проблемы, которые решает CRM- система</h2><!-- e:title -->
        <div class="crm-system__items row clearfix">

            <div class="crm-system__item col-md-5 ">
                <div class="crm-system__icon"><img src="img/crm-s-icon.png" alt=""></div><!-- e:icon -->
                <div class="crm-system__body">
                    <div class="crm-system__name">ЧАСТЬ КЛИЕНТОВ ПОПАДАЕТ В СПАМ<br> И ЗАБЫВАЕТСЯ МЕНЕДЖЕРАМИ?</div><!-- e:name -->
                    <div class="crm-system__text">
                        <p>все заявки с сайта будут падать в crm, а для менеджеров мы настроим автозадачи</p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->

            <div class="crm-system__item col-md-5 col-md-offset-2">
                <div class="crm-system__icon"><img src="img/crm-s-icon2.png" alt=""></div><!-- e:icon -->
                <div class="crm-system__body">
                    <div class="crm-system__name">НЕПОНЯТНО СКОЛЬКО МЕНЕДЖЕР<br> СДЕЛАЛ ПРОДАЖ?</div><!-- e:name -->
                    <div class="crm-system__text">
                        <p>настроим панель для отслеживания статистики по каждому сотруднику</p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->

            <div class="crm-system__item col-md-5 ">
                <div class="crm-system__icon"><img src="img/crm-s-icon3.png" alt=""></div><!-- e:icon -->
                <div class="crm-system__body">
                    <div class="crm-system__name">ОТКУДА ИДУТ ЗАЯВКИ И ЗВОНКИ<br> НЕ ПОНЯТНО?</div><!-- e:name -->
                    <div class="crm-system__text">
                        <p>Настроим аналитику для отслеживания эффективности рекламных каналов?</p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->

            <div class="crm-system__item col-md-5 col-md-offset-2">
                <div class="crm-system__icon"><img src="img/crm-s-icon4.png" alt=""></div><!-- e:icon -->
                <div class="crm-system__body">
                    <div class="crm-system__name">КУЧА БУМАЖЕК, ПРОГРАММ: ECXEL,<br> 1C, СКЛАД, ТЕЛЕФОНИЯ?</div><!-- e:name -->
                    <div class="crm-system__text">
                        <p>Создавайте счета и договора прямо в Битрикс 24, звоните не выходя из системы</p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->

            <div class="crm-system__item col-md-5 ">
                <div class="crm-system__icon"><img src="img/crm-s-icon5.png" alt=""></div><!-- e:icon -->
                <div class="crm-system__body">
                    <div class="crm-system__name">НЕТ ЧЕТКОЙ ПОШАГОВОЙ РАБОТЫ<br> С КЛИЕНТОМ?</div><!-- e:name -->
                    <div class="crm-system__text">
                        <p>Детально изучим бизнес-процессы и пропишем каждый этап работы с клиентом</p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->

            <div class="crm-system__item col-md-5 col-md-offset-2">
                <div class="crm-system__icon"><img src="img/crm-s-icon5.png" alt=""></div><!-- e:icon -->
                <div class="crm-system__body">
                    <div class="crm-system__name">НЕПОНЯТНО СКОЛЬКО МЕНЕДЖЕР<br> СДЕЛАЛ ПРОДАЖ</div><!-- e:name -->
                    <div class="crm-system__text">
                        <p>настроим панель для отслеживания статистики по каждому сотруднику</p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:crm-system -->


                </main><!-- e:main -->
                
                

                

            </div><!-- b:m-content -->
            
            

        </div><!-- b:wrapper -->

        

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        
        
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
    
    </body><!-- b:w-page -->
</html>
